.. pyfluo documentation master file, created by
   sphinx-quickstart on Wed Jan  1 21:09:02 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyfluo's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: time_series
	:members:

.. automodule:: fluorescence
	:members:
	
.. automodule:: pyfluo.io
	:members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

